# processing-project-template

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/: App.java
src/main/java/com/processing/app/: App.java
src/main/java/org/processing/app/: App.java
